/*
Variables & Mixins
------------
*/

// colours
@black: #333;
@white: #fff;
@gray: #ccc;

// flat-ui colours
@colour-wet-asphalt: #34495e;
@colour-concrete: #95A5A6;
@colour-asbestos: #7F8C8D;
@colour-green-sea: #16A085;
@colour-clouds: #ECF0F1;
@colour-silver: #BDC3C7;
@colour-peter-river: #3498DB;
@colour-belize-hole: #2980B9;

// link
@colour-link-alt: @white;

// consistent spacing 
@base-container-padding: 20px;
@base-widgets-padding: 10px;

/*
DEBUGGING 
------------
*/

// temporary fix (mini nav btn appears too early)
@media (min-width: 768px) and (max-width: 979px) {
    
    .navbar .btn-navbar {
        display:none; 
    }
}

// shrink logo on mobile
@media (max-width: 979px) {

    .navbar .navbar-brand {
        font-size: 18px;
    }

}

@media screen and (min-width: 768px) {
    .modal-dialog {
        left: auto;
        right: auto;
    }
}


// highlight grid boxes
[xclass*="col-"] {
    padding-top: 15px;
    padding-bottom: 15px;
    background-color: #eee;
    background-color: rgba(86,61,124,.15);
    border: 1px solid #ddd;
    border: 1px solid rgba(86,61,124,.2);
}



/*
Bootstrap Overrides
------------
*/

.img-responsive {
    width: 100%;
}

.btn-white {
    color: #34495e !important;
    background-color: white;   
    border: 2px solid #bdc3c7; 

    &:hover {
        color: #34495e;
    }

    .caret {
        border-bottom-color: #34495e;
        border-top-color: #34495e;
    }
}

.btn-group.open .btn-white.dropdown-toggle
{
    color: #34495e;
}

.btn-group.select {
    width: 100%;

    .btn-white {
        width: 100%;
    }
}

/*
General Styling
------------
*/
html, body {
    height: 100%; // needed to push footer down
}

body {
	position: relative;
	padding-top: 76px;
}


/*
Modules/Widgets (thing reused throughout)
-----------------
*/
.section-title {
    text-align: center;
}


/* Wrapper for page content to push down footer */
#wrap {
    min-height: 100%;
    height: auto;
    /* Negative indent footer by its height */
    margin: 0 auto -120px;
    /* Pad bottom by footer height */
    padding: 0 0 120px;
}

/*
Sections / Pages
-----------------
*/

/* SECTION - City Shelters */
.company-sponsor {

}

.shelter-list {

    .shelter {

        display: block;
        color: @black;

        border-bottom: 1px solid @gray;
        padding-top: @base-container-padding;
        padding-bottom: @base-container-padding;

        &:hover {
            color: @white;
            background-color: @colour-green-sea;
        }

        .shelter-photo {

        }

        .shelter-details {

        }
        
    }
}

/* SECTION- Shelter */
.shelter-container {

    background-color: @colour-clouds;
    margin-top: @base-container-padding;
    padding: @base-container-padding;

    a {
    }

    .action-buttons .btn{
        margin-top: @base-widgets-padding;
        margin-bottom: @base-widgets-padding;
    }

    .shelter-details {
        margin: @base-widgets-padding 0 0 0;
    }

    .shelter-stats .stat {
        border-top: 1px solid @gray;
        text-align: center;
        text-transform: uppercase;

        border-left: 1px solid @gray;
        border-right: 1px solid @gray;

        &:first-child,
        &:last-child {
            border-left: none;
            border-right: none;
        }

        padding: @base-widgets-padding;
    }
}

.shelter-stories-container,
.story-container {

    .shelter-story {
        background-color: @colour-silver;
        margin-top: @base-container-padding;
        padding: @base-container-padding;

        .shelter-author,
        .shelter-id {
            color: @black;
            font-weight: bold;
            text-transform: uppercase;
        }

    }

    .shelter-gift {
        background-color: @white;
        border-bottom: 1px solid @gray;
        border-left: 1px solid @gray;
    }

}

/* SECTION - Story */


