// Flat UI main stylesheet that aggregates all modules

// Loading custom fonts
//@import url("https://fonts.googleapis.com/css?family=Lato:400,700,700italic,900,400italic,300");
@import "fonts";
@import "icon-font";

// Loading config with variables (changing them leads to changing a color scheme)
@import "variables";

// Utility mixins for greater good
@import "mixins";

// Outline Buttons
// --------------------------------------------------
// Button variants
// -------------------------
// Easily pump out default styles, as well as :hover, :focus, :active,
// and disabled options for all buttons
.button-variant(@color; @background; @hover-background; @active-background; @disabled-background: @gray-light) {
  border-color: @background;
  color: @background;
  border-width: 2px;
  border-style: solid;
  background: none;

  &:hover,
  &:focus,
  &:active,
  &.active,
  .open .dropdown-toggle& {
    color: @color;
    background-color: @hover-background;
    border-color: @hover-background;
  }
  &:active,
  &.active,
  .open .dropdown-toggle& {
    background: @active-background;
  }
  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    &,
    &:hover,
    &:focus,
    &:active,
    &.active {
      background-color: @background;
    }
  }
}


@import "scaffolding";

// Modules
@import "modules/type";
@import "modules/code";
@import "modules/buttons";
@import "modules/button-groups";
@import "modules/caret";
@import "modules/navbar";
@import "modules/select";
@import "modules/forms";
@import "modules/input-icons";
@import "modules/input-groups";
@import "modules/checkbox-and-radio";
@import "modules/tagsinput";
@import "modules/progress-bars";
@import "modules/ui-slider";
@import "modules/ui-spinner";
@import "modules/ui-datepicker";
@import "modules/pager";
@import "modules/pagination";
@import "modules/tooltip";
@import "modules/dropdown";
@import "modules/tables";
@import "modules/labels";
@import "modules/badges";
@import "modules/alerts";
@import "modules/bottom";
@import "modules/navs";
@import "modules/iconbar";
@import "modules/breadcrumbs";
@import "modules/popover";
@import "modules/dialog";
@import "modules/modals";
@import "modules/switch";
@import "modules/carousel";

// Spaces
@import "spaces";